# Soft3D4Net

./: README.md  Soft3D4Net.sln
Soft3D4Net/: ColorRGB.cs  FrameBuffer.cs  Rotation3D.cs  Scene.cs  Soft3D4Net.csproj  Stats.cs  Triangle.cs  VertexBuffer.cs  credits.txt
Soft3D4Net.WinForms/: ArcBallCam.cs  ControlHelper.cs  ImageUtils.cs  MainScreen.Designer.cs  MainScreen.cs  Panel3D.Designer.cs  Panel3D.cs  Program.cs  PropertyChangedHelper.cs  Slider.Designer.cs  Slider.cs  SliderIn.Designer.cs  SliderIn.cs  Soft3D4Net.WinForms.csproj
Soft3D4Net.WinForms/Models/: elefant.dae  skull.dae
Soft3D4Net/Camera/: ICamera.cs
Soft3D4Net/Clipping/: IClippingHomogeneous.cs  LiangBarskyClippingHomogeneous.cs
Soft3D4Net/Painter/: ClassicPainter.cs  FlatPainter.cs  GouraudPainter.cs  IPainter.cs  PaintedVertex.cs  WireFramePainter.cs
Soft3D4Net/Projection/: FovPerspectiveProjection.cs  IProjection.cs
Soft3D4Net/Renderers/: IRenderer.cs  RenderUtils.cs  Renderer.cs  RendererSettings.cs
Soft3D4Net/Utils/: MathUtils.cs  MiscUtils.cs  PainterUtils.cs  VolumeEx.cs  VolumeFactory.cs
Soft3D4Net/Volume/: BaseVolume.cs  Cube.cs  IVolume.cs  IcoSphere.cs
Soft3D4Net/World/: ILightSource.cs  IWorld.cs  SimpleWorld.cs
