<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="credits.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Volume\collada_schema_1_4.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
